log4j.rootLogger= DEBUG, FILE

#DEFINING APPENDER
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = mylog.log

#DEFINING LAYOUT
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern= %d{yyyy-MM-DD} - %r - [%t] %p %c %x - %m%n